extjss - v1.0.5: RowsFilter
Module: extjss / rows
类 RowsFilter
数据行（记录）筛选器
索引
特性
rows
table
view
方法
column
print
sync
特性
rows
rows: any[] = []
已筛选的数据行（记录）
table
table: TableSelector
所属的表格选择器
view
view: ViewSelector
所属的视图选择器
方法
column
column(column_name): ColumnModifier
获取数据列（字段）修改器
参数
column_name: string
指定要修改的字段名称
返回 ColumnModifier
数据列（字段）修改器
print
print(column_names?): void
列印已筛选的数据行指定的字段
参数
column_names: undefined | string | string[] = undefined
字段名称、列名称
返回 void
sync
sync(index_column, map_key, sync_method, delete_extra_rows?, match_func?): void
获取数据行（记录）同步器
参数
index_column: string
map_key: string
sync_method: string | RowSyncFunction
delete_extra_rows: 0 | 1 = 0
match_func: undefined | RowSyncMatchFunction = undefined
返回 void
